# Number of terms = 96
0	new
1	employee
2	starting
3	next
4	month
5	hiring
6	team
7	member
8	for
9	the
10	project
11	onboard
12	contractor
13	adding
14	additional
15	resource
16	to
17	hire
18	joining
19	department
20	information
21	needs
22	updating
23	change
24	in
25	status
26	modify
27	existing
28	details
29	update
30	contact
31	revised
32	classification
33	is
34	leaving
35	company
36	termination
37	effective
38	immediately
39	end
40	of
41	contract
42	resigned
43	layoff
44	due
45	restructuring
46	general
47	inquiry
48	about
49	review
50	pending
51	investigation
52	progress
53	miscellaneous
54	matter
55	administrative
56	note
57	staff
58	assigned
59	fresh
60	recruit
61	position
62	headcount
63	approved
64	bring
65	talent
66	expand
67	with
68	personnel
69	record
70	correction
71	needed
72	adjust
73	refresh
74	data
75	amend
76	revise
77	profile
78	final
79	day
80	employment
81	conclusion
82	reduction
83	elimination
84	voluntary
85	departure
86	special
87	case
88	handling
89	documentation
90	follow-up
91	required
92	exception
93	processing
94	non-standard
95	situation
